crate=simweb

crate main=lib
crate_src=.
dep_crates=[--extern, simtime]
comp opts=[]
common =..${~/~}simscript${~/~}comm-crate.7b:file
common_test =..${~/~}simscript${~/~}comm-test.7b:file
crate_dir=..${~/~}crates
test file=test${~/~}test
version=1.02

cgidir=..${~/~}rust_dev_studio
test=${cgidir}${~/~}webcgi

target favicon {
# icon generator is here https://www.favicon.cc/
	dependency{anynewer(test${~/~}test-favicon.ico,${cgidir}${~/~}resource${~/~}test-favicon.ico)}
	cp(test${~/~}test-favicon.ico,${cgidir}${~/~}resource${~/~}test-favicon.ico)
}

set_env(VERSION,version)

include(common);
include(common_test);